function generate_pie_chart($chart_data, $chart_labels, $chart_links,$title,$width,$height)
{
srand((double)microtime()*1004000);
$colors = array();
for($i=0; $i< count($chart_data); $i++)
   {  
       $colors[$i]=sprintf("#%u%u%u%u%u%u",
                                      dechex(mt_rand(0,15)),
                                      dechex(mt_rand(0,15)),
                                      dechex(mt_rand(0,15)),
                                      dechex(mt_rand(0,15)),
                                      dechex(mt_rand(0,15)),
                                      dechex(mt_rand(0,15))
                                     );
   }
    $chart = new open_flash_chart_api();
    $chart->pie(60,'#505050','{font-size: 12px; color: #404040;');
    $chart->pie_values( $chart_data, $chart_labels,$chart_links );
    $chart->pie_slice_colours( $colors );
    $chart->set_tool_tip( 'Value: #val#%&' );
    $chart->title( $title, '{font-size:18px; color: #d01f3c}' );
    $chart->set_width($width);
    $chart->set_height($height);
    echo $chart->render();
}
